{
  "name": "koishi-plugin-chess",
  "description": "Playing chess games in Koishi",
  "version": "4.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-chess.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-chess/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-chess",
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "coolq",
    "chatbot",
    "koishi",
    "plugin",
    "chess",
    "game",
    "optional:database",
    "optional:puppeteer"
  ],
  "peerDependencies": {
    "koishi": "^4.6.1",
    "@koishijs/plugin-puppeteer": "^3.0.6"
  }
}